# Copyright (c) 0235 Inc.
# This file is licensed under the karakuri_agent Personal Use & No Warranty License.
# Please see the LICENSE file in the project root.

API_KEYS=your-api-key-1,your-api-key-2,your-api-key-3
LINE_MAX_AUDIO_FILES=
LINE_AUDIO_FILES_DIR=
CHAT_MAX_AUDIO_FILES=
CHAT_AUDIO_FILES_DIR=
WEB_SOCKET_MAX_AUDIO_FILES=
WEB_SOCKET_AUDIO_FILES_DIR=
CHECK_SUPPORT_VISION_MODEL=true
REDIS_URL=redis://karakuri-redis
REDIS_PASSWORD=Redis_P@ssw0rd123
THRESHOLD_TOKENS_PERCENTAGE=0.8

AGENT_1_NAME=
AGENT_1_MESSAGE_GENERATE_LLM_BASE_URL=
AGENT_1_MESSAGE_GENERATE_LLM_API_KEY=
AGENT_1_MESSAGE_GENERATE_LLM_MODEL=
AGENT_1_EMOTION_GENERATE_LLM_BASE_URL=
AGENT_1_EMOTION_GENERATE_LLM_API_KEY=
AGENT_1_EMOTION_GENERATE_LLM_MODEL=
AGENT_1_SCHEDULE_GENERATE_LLM_BASE_URL=
AGENT_1_SCHEDULE_GENERATE_LLM_API_KEY=
AGENT_1_SCHEDULE_GENERATE_LLM_MODEL=
AGENT_1_VISION_GENERATE_LLM_BASE_URL=
AGENT_1_VISION_GENERATE_LLM_API_KEY=
AGENT_1_VISION_GENERATE_LLM_MODEL=
AGENT_1_TTS_TYPE=
AGENT_1_TTS_BASE_URL=
AGENT_1_TTS_API_KEY=
AGENT_1_TTS_SPEAKER_MODEL=
AGENT_1_TTS_SPEAKER_ID=
AGENT_1_LLM_SYSTEM_PROMPT=
AGENT_1_LINE_CHANNEL_SECRET=
AGENT_1_LINE_CHANNEL_ACCESS_TOKEN=

# Agent Schedule Settings
AGENT_1_TIMEZONE=Asia/Tokyo
AGENT_1_WAKE_TIME=08:00
AGENT_1_SLEEP_TIME=22:00
AGENT_1_MEAL_TIMES=[{"start":"12:00","end":"13:00"},{"start":"19:00","end":"20:00"}]
AGENT_1_CUSTOM_SCHEDULES=[]

AGENT_2_NAME=
AGENT_2_MESSAGE_GENERATE_LLM_BASE_URL=
AGENT_2_MESSAGE_GENERATE_LLM_API_KEY=
AGENT_2_MESSAGE_GENERATE_LLM_MODEL=
AGENT_2_EMOTION_GENERATE_LLM_BASE_URL=
AGENT_2_EMOTION_GENERATE_LLM_API_KEY=
AGENT_2_EMOTION_GENERATE_LLM_MODEL=
AGENT_2_SCHEDULE_GENERATE_LLM_BASE_URL=
AGENT_2_SCHEDULE_GENERATE_LLM_API_KEY=
AGENT_2_SCHEDULE_GENERATE_LLM_MODEL=
AGENT_2_VISION_GENERATE_LLM_BASE_URL=
AGENT_2_VISION_GENERATE_LLM_API_KEY=
AGENT_2_VISION_GENERATE_LLM_MODEL=
AGENT_2_TTS_TYPE=
AGENT_2_TTS_BASE_URL=
AGENT_2_TTS_API_KEY=
AGENT_2_TTS_SPEAKER_MODEL=
AGENT_2_TTS_SPEAKER_ID=
AGENT_2_LLM_SYSTEM_PROMPT=
AGENT_2_LINE_CHANNEL_SECRET=
AGENT_2_LINE_CHANNEL_ACCESS_TOKEN=

# Agent Schedule Settings
AGENT_2_TIMEZONE=Asia/Tokyo
AGENT_2_WAKE_TIME=08:00
AGENT_2_SLEEP_TIME=22:00
AGENT_2_MEAL_TIMES=[{"start":"12:00","end":"13:00"},{"start":"19:00","end":"20:00"}]
AGENT_2_CUSTOM_SCHEDULES=[]